sonar.projectKey=252931
sonar.projectName=travistest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AnaLacramioaraNastasescu/travistest
sonar.links.ci=https://travis-ci.org/AnaLacramioaraNastasescu/travistest
sonar.links.scm=https://github.com/AnaLacramioaraNastasescu/travistest
sonar.links.issue=https://github.com/AnaLacramioaraNastasescu/travistest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=AnaLacramioaraNastasescu
sonar.login="cdcc0d9e0acaa840502013a42554b6fbca6f16e3"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true